app.copyright=\u00A92005 Patrice Boucher, Cris Fuhrman
app.frame.title=ApplicationSwing
app.frame.menus.file.title=File
app.frame.menus.file.exit=Exit
app.frame.menus.draw.title=Draw
app.frame.menus.draw.start=Start
app.frame.menus.draw.stop=Stop
app.frame.menus.help.title=Help
app.frame.menus.help.about=About...

app.frame.dialog.shapeCount=How many shapes would you like me to draw?
app.frame.dialog.about=<HTML><p>Basic application using a SwingWorker.</P><P>&copy; &nbsp; 2013 Patrice Boucher, Christopher Fuhrman and the &Eacute;cole de technologie sup&eacute;rieure</p><p><tt>patrice.boucher@polymtl.ca</tt></p></html>
